PEC_API_MYSQL_URI=mysql://username:password@localhost:3306/pec-api
PEC_API_PORT=3001
PEC_API_SESSION_MAX_IDLE_TIME=1800
PEC_API_MODE=test
PEC_API_CLIENT_URL=
PEC_API_INSTANCE_ID=
PEC_API_SERVER_RANDOM_VALUE=
PEC_API_TMP_FILE_EXP=

# Mail service settings
PEC_API_MAIL_SERVER=
PEC_API_MAIL_ADDRESS=
PEC_API_MAIL_PASSWORD=
PEC_API_SENDER_NAME=
PEC_API_SENDER_EMAIL=
